spring:
  application:
    name: sklad-service-develop

  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/sklad
    username: postgres
    password: test1234

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

  sql:
    init:
      mode: never

server:
  port: 9090

jwt:
  secret: mySecretKey
  expiration: 990000

logging:
  level:
    org.springframework.security: DEBUG
    org.springframework.web: DEBUG